version: "3.7"

services:
    runner:
      image: tcardonne/github-runner:latest
      environment:
        RUNNER_NAME: "my-runner"
        RUNNER-REPOSITORY_URL: "https://github.com/martinFrank/martins-github-runner"
        RUNNER_LABELS: "myLabel"
        RUNNER_TOKEN: "RUNNER_TOKEN"
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
